debug=true
oauth.consumerKey=NKf7NCKp5GdHJ7xDDD2Rg
oauth.consumerSecret=ZHv6KzZdtLhAwYGmppRPrAGwEjYBEoPextvJrHMJlk
oauth.accessToken=60212147-CQ38PWAH9xEywiStqKOslBzHAcQm2kVJiMsxCTdGc
oauth.accessTokenSecret=03Zmhs4SPhjdJij9Bm3ZbUxh3bRSFa4SeH2YZRLkOooL8
#marianbuenosayr